# Not-Enough-Calculation

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/origami10004/necalc/: ItemRegistry.java  Necalc.java  necalc.java
src/main/java/com/origami10004/necalc/calc/: Simplex.java  Solver.java
src/main/java/com/origami10004/necalc/calculator/: Solver.java  targetEntry.java
src/main/java/com/origami10004/necalc/client/: ClientRegistry.java  KeyBindings.java  KeyInputHandler.java
src/main/java/com/origami10004/necalc/compat/jei/: NecalcGuiHandler.java  NecalcJeiPlugin.java  NecalcRecipeTransferHandler.java  ProductionCalcGhostHandler.java  RecipeEditorGhostHandler.java
src/main/java/com/origami10004/necalc/compat/mekanism/: GasIngredient.java  MekanismCompat.java
src/main/java/com/origami10004/necalc/compat/thaumcraft/: EssentiaIngredient.java  ThaumcraftCompat.java
src/main/java/com/origami10004/necalc/config/: ConfigHandler.java
src/main/java/com/origami10004/necalc/data/: CalculationTarget.java  CalculatorState.java  ItemKey.java  MachineKey.java  MachinePersistence.java  MachineState.java  ProductionStep.java  RecipeEntry.java  RecipePersistence.java  RecipeState.java  TargetEntry.java  TargetPersistence.java
src/main/java/com/origami10004/necalc/data/ingredient/: FluidIngredient.java  IngredientManager.java  Ingredients.java  ItemIngredient.java
src/main/java/com/origami10004/necalc/gui/: CalculatorState.java  FakeContainer.java  GuiCommon.java  GuiFlowChart.java  GuiManageMachines.java  GuiManageRecipes.java  GuiProductionCalc.java  GuiRecipe.java  GuiRecipeEditor.java  NecalcContainer.java  RateEditHelper.java  RecipeState.java  RecipeViewHelper.java  SpeedEditHelper.java  containerProductionCalc.java  guiCommon.java  guiProductionCalc.java  rateEditHelper.java
src/main/java/com/origami10004/necalc/gui/flowchart/: FlowControl.java  FlowEdge.java  FlowItemNode.java  FlowNode.java  FlowRecipeNode.java
src/main/java/com/origami10004/necalc/items/: ProdCalcItem.java  prodCalcItem.java
src/main/java/com/origami10004/necalc/proxy/: clientProxy.java  commonProxy.java  serverProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/necalc/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/necalc/models/item/: prod_calc.json
src/main/resources/assets/necalc/recipes/: prod_calc.json
src/main/templates/: mcmod.info
