# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
## Mod Properties
#
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
modId=necalc
# The human-readable display name for the mod.
modName=Not-Enough-Calculation
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
modLicense=All rights reserved
# The mod version. See https://semver.org/
modVersion=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
modGroupId=com.origami10004.necalc
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
modAuthors=Origami10004
# The description of the mod. This is a simple single line text string that is used for display purposes in the mod list.
modDescription=Adds a utility tool to optimize the factory.
# The issue tracker for the mod. This is often the issue tab in your GitHub repo or similar source forges
modIssueTracker=https://change.me.to.your.issue.tracker.example.invalid/