# item names
item.necalc.prod_calc.name=Production Calculator

# Keybindings
necalc.key.category=Not Enough Calculation
necalc.key.open_calc_gui=Open production calculator

# gui
necalc.gui.tab.main=Production Planner
necalc.gui.tab.flow=Flow Chart View (Coming soon!)
necalc.gui.tab.recipes=Recipe Manager
necalc.gui.tab.add=Add Recipe
necalc.gui.target=Production Targets
necalc.gui.target_help=Middle mouse click to edit rates
necalc.gui.rate=Rate:
necalc.gui.rate.minute=/min
necalc.gui.rate.second=/s
necalc.gui.rate.ticks=/t
necalc.gui.results=Required Production Rates
necalc.gui.inventory=Inventory
necalc.gui.show.some=Show Hidden Recipes (%d hidden)
necalc.gui.show.none=Show Hidden Recipes (none)